[options]
; this is the password that allows database operations:
admin_password=odoo
db_host=localhost
db_port=5432
db_user=root
db_password=odoo
addons_path=/opt/odoo/odoo/addons, /opt/odoo/odoo/custom_addons
